[global]
   workgroup = GUSTAFSON
   server string = Strange
   server role = standalone server
   wins support = yes

[git]
   path = /shares/git
   valid users = josh
   public = no
   writable = yes
   veto files = /._*/.DS_Store/.Trashes/.TemporaryItems/
   delete veto files = yes
