KERNEL=generic

SYSTEM_DEVICES=(
    /dev/disk/by-id/ata-QEMU_HARDDISK_QM00001
    )

HAS_UEFI=0
BOOT_SIZE=512MiB
ROOT_SIZE=32GiB
SWAP_SIZE=36GiB

KEY_FILE="/zfs-keyfile"

HAS_GUI=0

PPAS=(
)

PACKAGES=(
)

FLATPAKS=(
)

NAS_SHARES=(
)

APT_EXTRA_ARGS="--no-install-recommends"
