SYSTEM_DEVICES=(
    /dev/disk/by-id/ata-KINGSTON_SA400S37240G_50026B778414B90F
    /dev/disk/by-id/ata-KINGSTON_SA400S37240G_50026B778414CB33
    )

SYSTEM_Z_TYPE=mirror
VKEY_TYPE=root

HAS_GUI=0

PPAS=(
)

PACKAGES=(
)

NAS_SHARES=(
)

APT_EXTRA_ARGS="--no-install-recommends"
