base-passwd/focal,now 3.5.47 amd64 [installed]
bash/focal-updates 5.0-6ubuntu1.1 amd64 [upgradable from: 5.0-6ubuntu1]
console-setup/focal,focal,now 1.194ubuntu3 all [installed]
cryptsetup-initramfs/focal,focal,now 2:2.2.2-3ubuntu2 all [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dmeventd/focal,now 2:1.02.167-1ubuntu1 amd64 [installed]
e2fsprogs/focal,now 1.45.5-2ubuntu1 amd64 [installed]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
firefox-locale-en/focal-updates,focal-security,now 79.0+build1-0ubuntu0.20.04.1 amd64 [installed]
fonts-indic/focal,focal,now 2:1.3 all [installed]
grep/focal,now 3.4-1 amd64 [installed]
grub-common/focal-updates,now 2.04-1ubuntu26.2 amd64 [installed]
grub-efi-amd64-signed/focal-updates,now 1.142.4+2.04-1ubuntu26.2 amd64 [installed]
grub-gfxpayload-lists/focal,now 0.7 amd64 [installed]
grub-pc-bin/focal-updates,now 2.04-1ubuntu26.2 amd64 [installed]
grub-pc/focal-updates,now 2.04-1ubuntu26.2 amd64 [installed]
grub2-common/focal-updates,now 2.04-1ubuntu26.2 amd64 [installed]
gzip/focal,now 1.10-0ubuntu4 amd64 [installed]
hostname/focal,now 3.23 amd64 [installed]
hunspell-en-us/focal,focal,now 1:2018.04.16-1 all [installed]
hyphen-en-us/focal,focal,now 2.8.8-7 all [installed]
init/focal,now 1.57 amd64 [installed]
keyboard-configuration/focal,focal,now 1.194ubuntu3 all [installed]
kubuntu-desktop/focal,now 1.398 amd64 [installed]
kubuntu-wallpapers/focal,focal,now 20.04.1 all [installed]
language-pack-en-base/focal-updates,focal-updates,now 1:20.04+20200709 all [installed]
language-pack-en/focal-updates,focal-updates,now 1:20.04+20200709 all [installed]
language-pack-kde-en/focal,focal,now 1:19.10.0ubuntu1 all [installed]
libaio1/focal,now 0.3.112-5 amd64 [installed]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed]
liblvm2cmd2.03/focal,now 2.03.07-1ubuntu1 amd64 [installed]
libreadline5/focal,now 5.2+dfsg-3build3 amd64 [installed]
libreoffice-help-en-us/focal-updates,focal-updates,now 1:6.4.4-0ubuntu0.20.04.1 all [installed]
linux-generic/focal-updates,focal-security,now 5.4.0.42.46 amd64 [installed]
locales/focal,focal,now 2.31-0ubuntu9 all [installed]
lvm2/focal,now 2.03.07-1ubuntu1 amd64 [installed]
mokutil/focal,now 0.3.0+1538710437.fb6250f-1 amd64 [installed]
mythes-en-us/focal,focal,now 1:6.4.3-1 all [installed]
ncurses-base/focal,focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed]
os-prober/focal,now 1.74ubuntu2 amd64 [installed]
pciutils/focal,now 1:3.6.4-1 amd64 [installed]
poppler-data/focal,focal,now 0.4.9-2 all [installed]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-pymacaroons/focal,focal,now 0.13.0-3 all [installed]
shim-signed/focal,now 1.40.3+15+1533136590.3beb971-0ubuntu1 amd64 [installed]
thin-provisioning-tools/focal,now 0.8.5-4build1 amd64 [installed]
thunderbird-locale-en-us/focal-updates,focal-updates,focal-security,focal-security,now 1:68.10.0+build1-0ubuntu0.20.04.1 all [installed]
thunderbird-locale-en/focal-updates,focal-security,now 1:68.10.0+build1-0ubuntu0.20.04.1 amd64 [installed]
ubuntu-minimal/focal-updates 1.450.1 amd64 [upgradable from: 1.450]
ubuntu-standard/focal-updates 1.450.1 amd64 [upgradable from: 1.450]
udev/focal-updates,now 245.4-4ubuntu3.2 amd64 [installed]
usbutils/focal,now 1:012-2 amd64 [installed]
wamerican/focal,focal,now 2018.04.16-1 all [installed]
wbritish/focal,focal,now 2018.04.16-1 all [installed]
