KERNELS=(linux-lts linux-zen)

SYSTEM_DEVICES=(
    /dev/disk/by-path/pci-0000:27:00.0-nvme-1
    /dev/disk/by-path/pci-0000:28:00.0-nvme-1
)
SYSTEM_Z_TYPE=
BOOT_SIZE=2GiB
SWAP_SIZE=32GiB
BULK_DEVICE=

HAS_BLUETOOTH=1
HAS_DOCKER=1
ALLOW_POWEROFF=1
ALLOW_SUSPEND=1

HAS_GUI=1
USE_DM=sddm

TIME_ZONE=America/Denver

PACKAGES=(
    # Misc
    clang llvm lldb gcc gdb cmake ninja
    xmlstarlet
    # Filesystems
    smbnetfs sshfs fuseiso
    # UPS
    apcupsd
    # Xorg
    #piper
    # Color
    displaycal colord colord-kde
    # Wine
    wine wine_gecko wine-mono winetricks
    # Applications
    #copyq
    firefox
    remmina
    strawberry gstreamer gst-libav gst-plugins-base gst-plugins-good gst-plugins-ugly
    rhythmbox
    mkvtoolnix-cli mkvtoolnix-gui
    youtube-dl
    speedtest-cli
    rawtherapee hugin perl-image-exiftool digikam
    audacity
    gparted
    # Modeling
    openscad
    blender
    prusa-slicer
    cura
    # Java
    jdk-openjdk jdk8-openjdk icedtea-web
    # Games
    dosbox
    #scummvm
    #retroarch
    #dolphin-emu
    # KVM
    qemu qemu-arch-extra libvirt ebtables dnsmasq bridge-utils openbsd-netcat virt-manager ovmf
)
PIP_PACKAGES=(
    # Development
    conan
)
AUR_PACKAGES=(
    # System76
    system76-driver system76-dkms system76-io-dkms system76-firmware-daemon system76-power
    # Office Communication
    slack-desktop
    zoom
    # Development
    bcompare bcompare-kde5
    clion clion-gdb clion-jre clion-lldb
    #android-studio
    # MakeMKV
    makemkv ccextractor
    # Gamepad
    xboxdrv evtest
    # Modeling
    openscad-mcad-dev-git
)

NAS_SHARES=(
    Backup
    Brown
    Media
    Peer
    Photos
    Projects
    Software
    Storage
    Temp
)
