KERNELS=(linux-lts linux-zen)

VKEY_TYPE=prompt

#SYSTEM_DEVICES=(
#    /dev/disk/by-path/pci-0000:27:00.0-nvme-1
#    /dev/disk/by-path/pci-0000:28:00.0-nvme-1
#)
SYSTEM_DEVICES=(
    /dev/disk/by-path/pci-0000:4b:00.0-nvme-1
)
SYSTEM_Z_TYPE=
BOOT_SIZE=2
SWAP_SIZE=64
BULK_DEVICE=

#HAS_OPTIMUS=1
HAS_BLUETOOTH=1
HAS_WIFI=1
ALLOW_POWEROFF=1
ALLOW_SUSPEND=1

HAS_GUI=1
USE_DM=sddm

TIME_ZONE=America/Denver

PACKAGES=(
    # Misc
    clang llvm lldb gcc gdb cmake ninja
    xmlstarlet
)
AUR_PACKAGES=(
    # Office Communication
    slack-desktop
    zoom
    # Development
    bcompare bcompare-kde5
    clion clion-gdb clion-jre clion-lldb
    #android-studio
    conan
    # MakeMKV
    makemkv ccextractor
)

NAS_SHARES=(
    Backup
    Brown
    Media
    Peer
    Photos
    Projects
    Software
    Storage
    Temp
)
