#KERNEL=lowlatency

SYSTEM_DEVICES=(
    /dev/disk/by-path/pci-0000:04:00.0-nvme-1
    )
#ROOT_END=-16GiB
BULK_DEVICE="/dev/disk/by-path/pci-0000:00:17.0-ata-2"

HAS_GUI=1
HAS_OPTIMUS=1

NAS_SHARES=(
    Published
)

PACKAGES=(
)
