z/root              	/         	zfs       	rw,noatime,xattr,noacl	0 0

LABEL=UEFI0        	/efi/0    	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2
LABEL=UEFI1        	/efi/1    	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2
LABEL=UEFI2        	/efi/2    	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2
LABEL=UEFI3        	/efi/3    	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

/dev/disk/by-label/SWAP0 	none      	swap      	defaults,pri=100  	0 0
/dev/disk/by-label/SWAP1 	none      	swap      	defaults,pri=100  	0 0
/dev/disk/by-label/SWAP2 	none      	swap      	defaults,pri=100  	0 0
/dev/disk/by-label/SWAP3 	none      	swap      	defaults,pri=100  	0 0
