#KERNEL="linux-zen"
#KERNEL="linux-ck-skylake"
SYSTEM_DEVICES=(
    /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_2TB_S464NB0KA04721T
    /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_2TB_S464NB0KA05200W
    )
SYSTEM_Z_TYPE=
BOOT_SIZE=2GiB
Z_PART_END="1771GiB"
BULK_DEVICE=
TMP_SIZE=184G

HAS_NVIDIA=1
HAS_BLUETOOTH=1
HAS_DOCKER=1
VFIO_IDS="1002:67ff,1002:67ff"
SEAT1_DEVICES=(
    /sys/devices/pci0000:00/0000:00:1b.3/0000:03:00.0/0000:04:00.0/drm/card1
    /sys/devices/pci0000:00/0000:00:1b.3/0000:03:00.0/0000:04:00.0/graphics/fb0
    /sys/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0/sound/card2
    /sys/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.3/0003:0D8C:000C.000E/input/input21
    /sys/devices/pci0000:00/0000:00:14.0/usb1/1-13
    /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3
    /sys/devices/pci0000:00/0000:00:1f.3/sound/card0
    /sys/devices/platform/pcspkr/input/input22
)
ALLOW_POWEROFF=1
ALLOW_SUSPEND=0

HAS_GUI=1
USE_DM=gdm

TIME_ZONE=America/Denver

PACKAGES=(
    # UPS
    apcupsd
    # Xorg
    piper
    # Applications
    remmina
    strawberry gstreamer gst-libav gst-plugins-base gst-plugins-good gst-plugins-ugly
    rhythmbox
    audacity
    gparted
)
AUR_PACKAGES=(
    # VPN
    strongswan networkmanager-l2tp
    # # Malware
    # clamav clamav-unofficial-sigs clamtk
    # Office Communication
    slack-desktop
    #zoom
    # Development
    bcompare bcompare-kde5
    clion clion-gdb clion-jre clion-lldb
    #openblas-lapack-openmp
    android-studio
    # MakeMKV
    makemkv ccextractor
    # Gamepad
    xboxdrv evtest
)
