[Unit]
Description=Plex Media Server
After=docker.service
Requires=docker.service
After=NetworkManager-wait-online.service
Requires=NetworkManager-wait-online.service
 
[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=-/usr/bin/zfs create z/volumes/plex_config
ExecStartPre=/usr/bin/chown plex:plex /var/volumes/plex_config
ExecStartPre=/usr/bin/docker pull linuxserver/plex
ExecStart=/usr/bin/bash -c "/usr/bin/docker run --rm --name %n \
    --net host \
    --gpus all \
    --device /dev/dri:/dev/dri \
    -e PUID=$$(/usr/bin/id -u plex) \
    -e PGID=$$(/usr/bin/id -g plex) \
    -e VERSION=latest \
    -v /var/volumes/plex_config:/config \
    -v plex_media:/media \
    -v plex_music:/music \
    -v plex_published:/published \
    -v /bulk/plex:/bulk \
    --tmpfs /transcode \
    linuxserver/plex"
Restart=always
 
[Install]
WantedBy=multi-user.target
