[Unit]
Description=Transmission
After=docker.service
Requires=docker.service
After=NetworkManager-wait-online.service
Requires=NetworkManager-wait-online.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=-/usr/bin/zfs create z/volumes/transmission_data
ExecStartPre=-/usr/bin/docker volume rm transmission_peer
EnvironmentFile=/etc/samba/private/beast
ExecStartPre=/usr/bin/bash -c "/usr/bin/docker volume create --driver local --opt type=cifs --opt device=//172.17.1.3/Peer --opt o=username=$${username},password=$${password},uid=1001,forceuid,gid=1001,forcegid transmission_peer"
ExecStartPre=/usr/bin/docker pull haugene/transmission-openvpn
ExecStart=/usr/bin/bash -c "/usr/bin/docker run --rm --name %n \
    --device /dev/net/tun:/dev/net/tun \
    --env-file /etc/transmission.env \
    -e OPENVPN_PROVIDER=VPNAC \
    -e LOCAL_NETWORK=172.17.0.0/16 \
    -e TRANSMISSION_BLOCKLIST_ENABLED=true \
    -e TRANSMISSION_BLOCKLIST_URL=http://john.bitsurge.net/public/biglist.p2p.gz \
    -e TRANSMISSION_DOWNLOAD_DIR=/peer/Complete \
    -e TRANSMISSION_INCOMPLETE_DIR=/peer/Incomplete \
    -e TRANSMISSION_INCOMPLETE_DIR_ENABLED=true \
    -e TRANSMISSION_WATCH_DIR=/peer/Watch \
    -e TRANSMISSION_WATCH_DIR_ENABLED=true \
    --cap-add NET_ADMIN \
    -v /etc/localtime:/etc/localtime:ro \
    -v /var/volumes/transmission_data:/data \
    -v transmission_peer:/peer \
    -p 9091:9091 \
    haugene/transmission-openvpn"
Restart=always
 
[Install]
WantedBy=multi-user.target
