[Unit]
Description=Syncthing
After=docker.service
Requires=docker.service
After=network-online.target
Requires=network-online.target
 
[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=-/usr/sbin/zfs create d/volumes/syncthing_config
ExecStartPre=/usr/bin/chown josh:josh /var/volumes/syncthing_config
ExecStartPre=/usr/bin/docker pull linuxserver/syncthing
ExecStart=/bin/bash -c "/usr/bin/docker run --rm --name %n \
    -p 8384:8384 \
    -p 22000:22000 \
    -p 21027:21027/udp \
    -e PUID=$$(/usr/bin/id -u josh) \
    -e PGID=$$(/usr/bin/id -g josh) \
    -e TZ=America/Denver \
    -e UMASK_SET=002 \
    -v /var/volumes/syncthing_config:/config \
    -v /home/josh/sync:/shares/Sync \
    -v /d/photos:/shares/Photos \
    -v /d/software/Tools:/shares/Tools \
    -v /d/media/Comics:/shares/Comics \
    -v /d/media/Music:/shares/Music \
    linuxserver/syncthing"
Restart=always
 
[Install]
WantedBy=docker.service
