SYSTEM_DEVICES=(
    /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_Plus_1TB_S59ANZFN600081R
    /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_Plus_1TB_S59ANZFN600059J
    )
SYSTEM_Z_TYPE=
WIN_SIZE=384
SWAP_SIZE=32

PACKAGES=(
    # Misc
    clang llvm lldb gcc gdb cmake ninja-build
    xmlstarlet
)
PIP_PACKAGES=(
    # Development
    conan
)

NAS_SHARES=(
    Backup
    Brown
    Media
    Peer
    Photos
    Projects
    Software
    Storage
    Temp
)
