[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[domain/LDAP]
cache_credentials = true
enumerate = true
entry_cache_timeout = 600

id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
#access_provider = ldap

ldap_uri = ldap://ldap.gustafson.me
ldap_chpass_uri = ldap://ldap.gustafson.me
ldap_search_base = dc=gustafson,dc=me
ldap_default_bind_dn = cn=admin,dc=gustafson,dc=me
ldap_default_authtok_type = password
ldap_id_use_start_tls = true
#ldap_tls_reqcert = allow
ldap_tls_reqcert = demand
ldap_tls_cacert = /etc/ssl/certs/ldap.crt
ldap_tls_cacertdir = /etc/ssl/certs
#ldap_tls_cacert = /etc/openldap/certs/cacerts.pem
ldap_network_timeout = 2
