SYSTEM_DEVICES=(
    nvme-Samsung_SSD_970_EVO_2TB_S464NB0KA04721T
    nvme-Samsung_SSD_970_EVO_2TB_S464NB0KA05200W
    )
SYSTEM_Z_TYPE=
Z_PART_END="1771GiB"
BULK_DEVICE=
TMP_SIZE=184G

VFIO_IDS="1002:67ff,1002:aae0"
SEAT1_DEVICES=(
    /sys/devices/pci0000:00/0000:00:1c.6/0000:05:00.0/0000:06:00.0/drm/card0
    /sys/devices/pci0000:00/0000:00:1c.6/0000:05:00.0/0000:06:00.0/graphics/fb0
    /sys/devices/pci0000:00/0000:00:14.0/usb1
    /sys/devices/pci0000:00/0000:00:1f.3/sound/card0
    /sys/devices/platform/pcspkr/input/input29
    /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/usb3
)

TIME_ZONE=America/Denver
OTHER_USERS=()

PACKAGES=(
    # Kernel
    linux-zen-headers linux-firmware dkms base-devel
    # Drivers
    nvidia-dkms nvidia-utils lib32-nvidia-utils nvidia-settings
    # Bootloader
    intel-ucode grub efibootmgr
    # ZFS
    zfs-dkms
    # General
    git zsh grml-zsh-config
    diffutils inetutils less logrotate man-db man-pages nano usbutils which
    # RNG
    rng-tools
    # OpenSSH
    openssh
    # Samba
    samba
    # Misc
    ccache rsync p7zip tmux git-lfs
    clang llvm lldb gcc gdb cmake ninja
    opencl-nvidia ocl-icd cuda clinfo
    xmlstarlet
    # Filesystems
    smbnetfs sshfs fuseiso
    # Bluetooth
    bluez bluez-utils bluez-plugins
    # UPS
    apcupsd
    # Sensors
    lm_sensors nvme-cli
    # Xorg
    xorg tigervnc
    xbanish
    piper
    # KDE
    plasma-meta kde-applications-meta xdg-user-dirs
    gdm
    qt5-imageformats
    # Fonts
    adobe-source-code-pro-fonts
    adobe-source-sans-pro-fonts
    font-bh-ttf
    gnu-free-fonts
    noto-fonts
    ttf-anonymous-pro
    ttf-bitstream-vera
    ttf-croscore
    ttf-dejavu
    ttf-droid
    ttf-fantasque-sans-mono
    ttf-fira-code
    ttf-fira-mono
    ttf-gentium
    ttf-hack
    ttf-inconsolata
    ttf-joypixels
    ttf-liberation
    ttf-linux-libertine
    ttf-roboto
    ttf-ubuntu-font-family
    # Color
    displaycal colord colord-kde
    # Wine
    wine wine_gecko wine-mono winetricks
    # Applications
    copyq
    firefox
    remmina freerdp
    libreoffice-still hunspell hunspell-en_US libmythes mythes-en
    scribus
    gimp
    vlc
    strawberry gstreamer gst-libav gst-plugins-base gst-plugins-good gst-plugins-ugly
    rhythmbox
    mkvtoolnix-cli mkvtoolnix-gui
    youtube-dl
    speedtest-cli
    darktable hugin perl-image-exiftool
    audacity
    gparted
    # Java
    jdk-openjdk jdk8-openjdk icedtea-web
    # Games
    dosbox
    scummvm
    retroarch
    dolphin-emu
    # KVM
    qemu qemu-arch-extra libvirt ebtables dnsmasq bridge-utils openbsd-netcat virt-manager ovmf
)
AUR_PACKAGES=(
    # VPN
    strongswan networkmanager-l2tp
    # ZFS
    zfs-auto-snapshot
    # Filesystems
    hfsprogs
    # # Malware
    # clamav clamav-unofficial-sigs clamtk
    # Printing
    cups cups-pdf ghostscript gsfonts cnrdrvcups-lb
    # Docker
    docker nvidia-container-toolkit
    # Chrome
    google-chrome
    # Office Communication
    slack-desktop zoom
    # Development
    python2 python2-virtualenv
    visual-studio-code-bin
    gitahead qgit giggle gitg gitextensions
    bcompare bcompare-kde5
    clion clion-gdb clion-jre clion-lldb
    #openblas-lapack-openmp
    android-studio
    # MakeMKV
    makemkv ccextractor
    # Steam
    steam steam-native-runtime ttf-liberation steam-fonts
    xboxdrv evtest
    # Minecraft
    minecraft-launcher
)

BEAST_SHARES=(
    Published
    Software
    Temp
)

DOCKER_SERVICES=(
    portainer
    syncthing
)
