KERNEL="linux-zen"
SYSTEM_DEVICES=(
    /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_2TB_S464NB0KA04721T
    /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_2TB_S464NB0KA05200W
    )
SYSTEM_Z_TYPE=
BOOT_SIZE=2GiB
Z_PART_END="1771GiB"
BULK_DEVICE=
TMP_SIZE=184G

HAS_NVIDIA=1
HAS_BLUETOOTH=1
HAS_DOCKER=1
VFIO_IDS="1002:67ff,1002:67ff"
#SEAT1_DEVICES=(
#    /sys/devices/pci0000:00/0000:00:1c.6/0000:05:00.0/0000:06:00.0/drm/card0
#    /sys/devices/pci0000:00/0000:00:1c.6/0000:05:00.0/0000:06:00.0/graphics/fb0
#    /sys/devices/pci0000:00/0000:00:14.0/usb1
#    /sys/devices/pci0000:00/0000:00:1f.3/sound/card0
#    /sys/devices/platform/pcspkr/input/input29
#    /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/usb3
#)
ALLOW_POWEROFF=1
ALLOW_SUSPEND=0

HAS_GUI=1
USE_DM=gdm

TIME_ZONE=America/Denver

PACKAGES=(
    # Misc
    clang llvm lldb gcc gdb cmake ninja
    xmlstarlet
    # Filesystems
    smbnetfs sshfs fuseiso
    # UPS
    apcupsd
    # Xorg
    piper
    # Color
    displaycal colord colord-kde
    # Wine
    wine wine_gecko wine-mono winetricks
    # Applications
    copyq
    firefox
    remmina
    strawberry gstreamer gst-libav gst-plugins-base gst-plugins-good gst-plugins-ugly
    rhythmbox
    mkvtoolnix-cli mkvtoolnix-gui
    youtube-dl
    speedtest-cli
    darktable hugin perl-image-exiftool
    audacity
    gparted
    # Java
    jdk-openjdk jdk8-openjdk icedtea-web
    # Games
    dosbox
    scummvm
    retroarch
    dolphin-emu
    # KVM
    qemu qemu-arch-extra libvirt ebtables dnsmasq bridge-utils openbsd-netcat virt-manager ovmf
)
AUR_PACKAGES=(
    # VPN
    strongswan networkmanager-l2tp
    # Filesystems
    hfsprogs
    # # Malware
    # clamav clamav-unofficial-sigs clamtk
    # Office Communication
    slack-desktop zoom
    # Development
    python2 python2-virtualenv
    bcompare bcompare-kde5
    clion clion-gdb clion-jre clion-lldb
    #openblas-lapack-openmp
    android-studio
    # MakeMKV
    makemkv ccextractor
    # Gamepad
    xboxdrv evtest
)
