#KERNELS=(linux-lts linux)
KERNELS=(linux-lts linux-zen)
#KERNELS=(linux-lts linux-ck-skylake)

SYSTEM_DEVICES=(
#    /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_2TB_S464NB0KA05200W
    /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_2TB_S464NB0KA04721T
)
BOOT_SIZE=2
SWAP_SIZE=128

HAS_BLUETOOTH=1
VFIO_IDS="1002:67ff,1002:aae0"
SEAT1_DEVICES=(
    /sys/devices/pci0000:00/0000:00:1b.3/0000:03:00.0/0000:04:00.0/drm/card1
    /sys/devices/pci0000:00/0000:00:1b.3/0000:03:00.0/0000:04:00.0/graphics/fb1
#    /sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/sound/card2
    /sys/devices/pci0000:00/0000:00:14.0/usb1/1-5
    /sys/devices/pci0000:00/0000:00:14.0/usb1/1-13
    /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6
    /sys/devices/pci0000:00/0000:00:1f.3/sound/card0
)
ALLOW_POWEROFF=1
ALLOW_SUSPEND=0

HAS_GUI=1
USE_DM=sddm

TIME_ZONE=America/Denver

PACKAGES=(
    # Misc
    clang llvm lldb gcc gdb cmake ninja
    #xmlstarlet
    freecad
)
AUR_PACKAGES=(
    # Office Communication
    #slack-desktop
    zoom
    # Development
    bcompare bcompare-kde5
    clion clion-gdb clion-jre clion-lldb
    #android-studio
    conan
    # MakeMKV
    makemkv ccextractor
    1password
    google-earth-pro
    ventoy-bin
)

NAS_SHARES=(
    Backup
    Brown
    Media
    Peer
    Photos
    Projects
    Software
    Storage
    Temp
)
